; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="party hub"
run/main_scene="uid://dxlxq053cmree"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://icon.svg"

[autoload]

SceneManager="*uid://dbxhjee0rf2yl"
GameRegistry="*uid://cc623x8nvjpp1"
GameManager="*uid://c01hklck07bey"
GameLoader="*uid://cn20huschtnlu"
PlayerManager="*uid://ckg3u3pkifm83"
AudioManager="*uid://d2cqrcnofu2a5"
SettingsManager="*uid://cmkgcjcsgxleu"
ThemeManager="*uid://goknlo3j8dri"

[display]

window/size/viewport_width=1080
window/size/viewport_height=2400
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
