[gd_scene format=3 uid="uid://t6nt01px0mqa"]

[ext_resource type="Script" uid="uid://bflkcuht2jy74" path="res://games/werewolves/ui/InvestigatorSetupModal.gd" id="1_fa581"]
[ext_resource type="PackedScene" uid="uid://c07hcgc2qnkf7" path="res://games/werewolves/ui/PlayerGridUI.tscn" id="2_w2fc0"]
[ext_resource type="PackedScene" uid="uid://cg23iyopfayqs" path="res://core/ui/components/PHButton.tscn" id="3_2amwl"]

[node name="InvestigatorSetupModal" type="Control" unique_id=110090144]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fa581")

[node name="DimBackground" type="ColorRect" parent="." unique_id=409688467]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6627451)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=997349595]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="CenterContainer" unique_id=534037248]
custom_minimum_size = Vector2(420, 500)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/Panel" unique_id=957565312]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBox" type="VBoxContainer" parent="CenterContainer/Panel/MarginContainer" unique_id=490166169]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TitleLabel" type="Label" parent="CenterContainer/Panel/MarginContainer/VBox" unique_id=442440236]
layout_mode = 2
text = "Choose 3 Suspects"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectedLabel" type="Label" parent="CenterContainer/Panel/MarginContainer/VBox" unique_id=1296245074]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "Selected: 0/3"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="PlayerGrid" parent="CenterContainer/Panel/MarginContainer/VBox" unique_id=1444686957 instance=ExtResource("2_w2fc0")]
layout_mode = 2

[node name="ConfirmButton" parent="CenterContainer/Panel/MarginContainer/VBox" unique_id=608303543 instance=ExtResource("3_2amwl")]
layout_mode = 2
disabled = true
text = "Confirm"
