[gd_scene format=3 uid="uid://cilbo66qd80d4"]

[ext_resource type="Script" uid="uid://dowwjqar3qjsd" path="res://games/werewolves/ui/MorningUI.gd" id="1_jruex"]
[ext_resource type="PackedScene" uid="uid://c07hcgc2qnkf7" path="res://games/werewolves/ui/PlayerGridUI.tscn" id="2_duhj2"]

[node name="MorningUi" type="Control" unique_id=312485624]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jruex")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1211452605]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBox" type="VBoxContainer" parent="MarginContainer" unique_id=1087226532]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="MarginContainer/VBox" unique_id=807861049]
layout_mode = 2
text = "Good Morning !"
horizontal_alignment = 1

[node name="EventsContainer" type="VBoxContainer" parent="MarginContainer/VBox" unique_id=1599800373]
layout_mode = 2

[node name="PlayerGrid" parent="MarginContainer/VBox" unique_id=1444686957 instance=ExtResource("2_duhj2")]
layout_mode = 2
