[gd_scene format=3 uid="uid://bo1kkhlu42afu"]

[ext_resource type="Script" uid="uid://cs6yjpu7iu034" path="res://games/werewolves/ui/PlayerCard.gd" id="1_bbxv7"]
[ext_resource type="PackedScene" uid="uid://df8v0w5q05g88" path="res://core/ui/components/AvatarDisplay.tscn" id="2_3x1w4"]

[node name="PlayerCard" type="PanelContainer" unique_id=1268723744]
custom_minimum_size = Vector2(150, 190)
offset_right = 1.0
offset_bottom = 58.0
script = ExtResource("1_bbxv7")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=670639134]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="MarginContainer" unique_id=985289083]
layout_mode = 2
theme_override_constants/separation = 4

[node name="AvatarWrapper" type="Control" parent="MarginContainer/VBox" unique_id=154611214]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="Avatar" parent="MarginContainer/VBox/AvatarWrapper" unique_id=303937310 instance=ExtResource("2_3x1w4")]
layout_mode = 0

[node name="NameLabel" type="Label" parent="MarginContainer/VBox" unique_id=429337235]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="RoleLabel" type="Label" parent="MarginContainer/VBox" unique_id=795850799]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatusRow" type="HBoxContainer" parent="MarginContainer/VBox" unique_id=1953124756]
layout_mode = 2

[node name="DeadOverlay" type="ColorRect" parent="MarginContainer/VBox" unique_id=769794592]
visible = false
custom_minimum_size = Vector2(135, 150)
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.50980395)
