[gd_scene format=3 uid="uid://bscyvtk7gkvkk"]

[ext_resource type="Script" uid="uid://s1x57k05q3mj" path="res://games/werewolves/ui/SecretChatUI.gd" id="1_7os2r"]
[ext_resource type="PackedScene" uid="uid://cg23iyopfayqs" path="res://core/ui/components/PHButton.tscn" id="2_7iu7w"]

[node name="SecretChatPanel" type="PanelContainer" unique_id=484146503]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7os2r")

[node name="VBox" type="VBoxContainer" parent="." unique_id=96461670]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBox" unique_id=453596296]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="MessagesContainer" type="VBoxContainer" parent="VBox/ScrollContainer" unique_id=1090033366]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="VBox" unique_id=2021010595]
layout_mode = 2

[node name="InputField" type="LineEdit" parent="VBox/HBox" unique_id=1641344286]
layout_mode = 2
size_flags_horizontal = 3

[node name="SendButton" parent="VBox/HBox" unique_id=608303543 instance=ExtResource("2_7iu7w")]
layout_mode = 2
