[gd_scene format=3 uid="uid://bcl772ykryah1"]

[ext_resource type="Script" uid="uid://drt7chxttx5b8" path="res://games/werewolves/ui/WerewolvesSettingsPanel.gd" id="1_u0gyu"]

[node name="WerewolvesSettingsPanel" type="Control" unique_id=1094380146]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u0gyu")

[node name="VBox" type="VBoxContainer" parent="." unique_id=1861239597]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="ModeLabel" type="Label" parent="VBox" unique_id=733094518]
layout_mode = 2
text = "Role Pack:"

[node name="ModeOptionButton" type="OptionButton" parent="VBox" unique_id=1131332599]
layout_mode = 2
item_count = 3
popup/item_0/text = "Basic"
popup/item_0/id = 0
popup/item_1/text = "Advanced"
popup/item_1/id = 1
popup/item_2/text = "Custom"
popup/item_2/id = 2
