[gd_scene format=3 uid="uid://ckd5hqxqyxu00"]

[ext_resource type="Script" uid="uid://dcber4xlgn63x" path="res://scenes/main_menu/MainMenu.gd" id="1_isws5"]
[ext_resource type="PackedScene" uid="uid://cg23iyopfayqs" path="res://core/ui/components/PHButton.tscn" id="2_axelx"]
[ext_resource type="PackedScene" uid="uid://c5777xg3l863d" path="res://core/ui/background/BackgroundScene.tscn" id="2_xr86y"]

[node name="MainMenu" type="Control" unique_id=1573768771]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_isws5")

[node name="Background" parent="." unique_id=287997469 instance=ExtResource("2_xr86y")]
layout_mode = 1

[node name="PopupLayer" type="CanvasLayer" parent="." unique_id=1448153718]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=573478069]

[node name="SafeArea" type="MarginContainer" parent="." unique_id=144277503]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SafeArea" unique_id=1365717096]
custom_minimum_size = Vector2(400, 500)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Logo" type="Label" parent="SafeArea/VBoxContainer" unique_id=1414152752]
layout_mode = 2
text = "PARTY HUB"

[node name="Buttons" type="VBoxContainer" parent="SafeArea/VBoxContainer" unique_id=242339787]
layout_mode = 2

[node name="CreateRoomButton" parent="SafeArea/VBoxContainer/Buttons" unique_id=608303543 instance=ExtResource("2_axelx")]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
tooltip_auto_translate_mode = 1
theme_override_font_sizes/font_size = 70
text = "MENU_CREATE_ROOM"

[node name="JoinRoomButton" parent="SafeArea/VBoxContainer/Buttons" unique_id=1552337185 instance=ExtResource("2_axelx")]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "MENU_JOIN_ROOM"

[node name="SettingsButton" parent="SafeArea/VBoxContainer/Buttons" unique_id=1700885980 instance=ExtResource("2_axelx")]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "MENU_SETTINGS"

[node name="EditAvatarButton" parent="SafeArea/VBoxContainer/Buttons" unique_id=2036803098 instance=ExtResource("2_axelx")]
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "MENU_AVATAR"

[node name="Footer" type="Label" parent="SafeArea/VBoxContainer" unique_id=762240161]
layout_mode = 2
text = "Version 0.1"
